<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
    <!-- <link rel="stylesheet" href="./css/normalize.main.css"> -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Pixer</title>
</head>
<body>
    <h1 class="visually-hidden">Biznes uchun IT xizmatlar</h1>
    <header class="header">
        <div class="container">
            <a class="logo-link" href="./index.html">
                <img class="header-logo"
                src="./img/pixer-logo.svg" 
                alt="pixer logo"
                width="60"
                height="20"
                >
            </a>

            <div class="header-right">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Bosh sahifa</a></li>

                    <li class="nav-item sublist">
                        <a href="./services.html" class="nav-link">Xizmatlar</a>
                        <ul class="sub-list">
                            <li class="sub-item">
                                <a href="#" class="sub-link">Vebsayt</a></li>
                            <li class="sub-item">
                                <a href="#" class="sub-link">Telegram bot</a></li>
                            <li class="sub-item">
                                <a href="#" class="sub-link">SMM</a></li>
                            <li class="sub-item">
                                <a href="#" class="sub-link">Grafik dizayn</a></li>
                            <li class="sub-item">
                                <a href="#" class="sub-link">CRM tizim</a></li>
                        </ul>
                    

                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Portfolio</a></li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Jamoa</a></li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a></li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Kontaktlar</a></li>
                </ul>
            </nav>

                <a href="#" class="number-link">+998 97 430 20 71</a>
            
            </div>
        </div>
    </header>

    <main>
        <section class="stage">
            <div class="container">
                <div class="stage-content">
                    <h2 class="stage-heading">Biznesingizni keyingi bosqichga
                        olib chiqing</h2>

                        <p class="stage-paragraph">Nullam laoreet nec turpis et ultrices. 
                        Duis sit amet quam arcu.
                        Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
                        Vivamus mattis eros at sem pulvinar</p>

                        <a class="stage-link" href="#">Xizmatlar bilan tanishish</a>

                </div>
                
                <div class="stage-video">
                    <iframe 
                    width="458" 
                    height="258" 
                    src="https://www.youtube.com/embed/6_pru8U2RmM" 
                    title="YouTube video player"  
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                </div>

            </div>
        </section>

        <!-- ====Services==== -->

        <section class="services">
            <div class="container">
                <div class="services-top">
                <h2 class="services-heading">Xizmatlar</h2>

                <p class="services-paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. 
                Vivamus mattis eros at sem pulvinar</p>
            </div>
                
            <div class="services-bottom">
                <ul class="services-list">
                    <li class="services-item">
                        <a href="#" class="services-link">
                            <img
                            src="./img/website-illustration.png" 
                            alt=""
                            width="203"
                            height="130"
                            >

                            <h3 class="web-heading">Vebsayt tuzish</h3>

                            <p class="web-paragraph">lorem ipsum</p>

                        </a></li>

                    <li class="services-item">
                        <a href="#" class="services-link">
                            <img
                            src="./img/bot-illustration.png" 
                            alt=""
                            width="222"
                            height="130"
                            >

                            <h3 class="web-heading">Telegram bot</h3>

                            <p class="web-paragraph">lorem ipsum</p>

                        </a></li>

                    <li class="services-item">
                        <a href="#" class="services-link">
                            <img
                            src="./img/smm-illustration.png" 
                            alt=""
                            width="176"
                            height="130"
                            >

                            <h3 class="web-heading">SMM</h3>

                            <p class="web-paragraph">lorem ipsum</p>

                        </a></li>

                    <li class="services-item">
                        <a href="#" class="services-link">
                            <img
                            src="./img/design-illustration.png" 
                            alt=""
                            width="179"
                            height="130"
                            >

                            <h3 class="web-heading">Grafik dizayn</h3>

                            <p class="web-paragraph">lorem ipsum</p>

                        </a></li>

                    <li class="services-item">
                        <a href="#" class="services-link">
                            <img 
                            src="./img/crm-illustration.png" 
                            alt=" "
                            width="170"
                            height="130"
                            >

                            <h3 class="web-heading">CRM tizimlar</h3>

                            <p class="web-paragraph">lorem ipsum</p>

                        </a></li>
                </ul>
            </div>

                <div class="order">
                    <button type="submit"
                    class="order-button">
                        Buyurtma berish
                    </button>

                    <a class="order-link" href="#">Xizmatlar sahifasiga o’tish</a>
                </div>
            </div>
        </section>


        <section class="work">
            <div class="container">
                <div class="work">
                    <h3 class="work-heading">Biz qanday ishlaymiz?</h3>

                    <p class="work-paragraph">Nullam laoreet nec turpis et ultrices. 
                        Duis sit amet quam arcu. Nam facilisis lacinia ex, 
                        eget sollicitudin massa pellentesque in.
                        Vivamus mattis eros at sem pulvinar</p>

                </div>

                <div class="man">
                    <img 
                    src="./img/step-illustration-1.png" 
                    alt="the man looks at the list"
                    width="300"
                    height="278"
                    >

                    <div class="requirements">
                        <h3 class="requirements-heading">Talablarni aniqlab chiqamiz</h3>

                        <p class="requirements-paragraph">Nullam laoreet nec turpis et ultrices.
                            Duis sit amet quam arcu. Nam facilisis</p>

                    </div>
                </div>

                
                <div class="man">

                    <div class="requirements">
                        <h3 class="requirements-heading">Bir necha yechimlarni taklif qilamiz</h3>

                        <p class="requirements-paragraph">Nullam laoreet nec turpis et ultrices.
                             Duis sit amet quam arcu. Nam facilisis</p>

                    </div>

                    <img 
                    src="./img/step-illustration-2.png" 
                    alt="We offer several solutions"
                    width="300"
                    height="224"
                    >
                </div>

                <div class="man">
                    <img 
                    src="./img/step-illustration-3.png" 
                    alt=" "
                    width="300"
                    height="258"
                    >

                    <div class="requirements">
                        <h3 class="requirements-heading">Loyiha uchun vaqt belgilaymiz</h3>

                        <p class="requirements-paragraph">Nullam laoreet nec turpis et ultrices. 
                            Duis sit amet quam arcu. Nam facilisis</p>

                    </div>
                </div>

                <div class="man">

                    <div class="requirements">
                        <h3 class="requirements-heading">A’lo sifat bilan bajarib topshiramiz</h3>

                        <p class="requirements-paragraph">Nullam laoreet nec turpis et ultrices.
                             Duis sit amet quam arcu. Nam facilisis</p>

                    </div>

                    <img 
                    src="./img/step-illustration-4.png" 
                    alt=" "
                    width="300"
                    height="171"
                    >
                </div>

                <div class="man">
                    <img 
                    src="./img/step-illustration-5.png" 
                    alt=" "
                    width="300"
                    height="232"
                    >

                    <div class="requirements">
                        <h3 class="requirements-heading">Qo’llab-quvvatlab boramiz</h3>

                        <p class="requirements-paragraph">Nullam laoreet nec turpis et ultrices.
                             Duis sit amet quam arcu. Nam facilisis</p>

                    </div>
                </div>

                <button type="submit"
                    class="work-button">
                        Buyurtma berish
                    </button>
            </div>
        </section>

        <!-- ====Input==== -->

        <section class="input">
            <div class="container">
                <div class="input-text">
                    <h3 class="input-heading">Buyurtma berish</h3>

                    <p class="input-paragraph">Nullam laoreet nec turpis et ultrices.
                        Duis sit amet quam arcu.
                        Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
                        Vivamus mattis eros at sem pulvinar</p>

                </div>

                <div class="reference">
                    <form action="https://echo.htmlacademy.ru" method="POST">
                        <label>
                        <input class="input-name"
                        type="text" 
                        placeholder="Ismingiz"
                        name="username"
                        required
                        >
                        </label>
                    </form>

                    <form action="https://echo.htmlacademy.ru" method="POST">
                        <label>
                        <input class="input-number"
                        type="tel" 
                        placeholder="Telefon raqamingiz"
                        name="phone_number"
                        required
                        >
                        </label>

                        <select class="services-type"
                        name="services_type">
                            <option value="vebsayt">Vebsayt</option>
                            <option value="telegram-bot">Telegram bot</option>
                            <option value="smm">SMM</option>
                            <option value="grafik-dizayn">Grafik dizayn</option>
                            <option value="crm-tizimi">CRM tizimi</option>
                        </select>

                        <button class="input-button" type="submit">
                            Buyurtma berish
                        </button>
                    </form>        
                </div>
            </div>
        </section>
    </main>


    <!-- ====footer==== -->

    <footer class="footer">
        <div class="container">
            <ul class="footer-list">
                <li class="footer-item">
                    <h3 class="footer-heading">
                        Copyright 2020
                    </h3>

                    <p class="footer-paragraph">Nullam laoreet nec turpis et ultrices.
                        Duis sit amet quam arcu. Nam facilisis lacinia
                        ex, eget sollicitudin massa pellentesque in.
                        Vivamus mattis eros at sem pulvinar tincidunt.</p>
                </li>

                <li class="footer-item">
                    <h3 class="footer-heading">Sayt sahifalari</h3>

                    <ul class="pages-list">
                        <li class="pages-item">
                            <a href="#" class="pages-link">Bosh sahifa</a></li>

                        <li class="pages-item">
                            <a href="#" class="pages-link">Xizmatlar</a></li>

                        <li class="pages-item">
                            <a href="#" class="pages-link">Portfolio</a></li>

                        <li class="pages-item">
                            <a href="#" class="pages-link">Jamoa</a></li>

                        <li class="pages-item">
                            <a href="#" class="pages-link">Blog</a></li>

                        <li class="pages-item">
                            <a href="#" class="pages-link">Kontaktlar</a></li>
                    </ul>
                </li>
                <li class="footer-item">
                    <h3 class="footer-heading">Biz internetda</h3>
                    <ul class="social-list">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <img class="social-logo"
                                src="./img/telegram.png" 
                                alt="logo telegram"
                                width="22"
                                height="24"
                                >
                                Telegram</a></li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <img class="social-logo"
                                src="./img/facebook.png" 
                                alt="logo facebook"
                                width="22"
                                height="24"
                                >
                                Facebook</a></li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <img class="social-logo"
                                src="./img/instagram.png" 
                                alt="logo instagram"
                                width="22"
                                height="24"
                                >
                                Instagram</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>